[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]

[exclude_object]

[gcode_macro START_PRINT]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set DETRACT_DISTANCE = params.DETRACT|default(5)|float %}
  {% set DETRACT_FEEDRATE = params.DETRACT_FEEDRATE|default(120)|float %}
  
  M190 S{BED_TEMP}
  G28

  BED_MESH_CALIBRATE

  G1 X0 Y155 F{120*60}  ; Move nozzle off the side of the bed
  M109 S{EXTRUDER_TEMP}
  
  # Detract filament
  M83
  G1 E{DETRACT_DISTANCE} F{DETRACT_FEEDRATE*60}
  
  ADAPTIVE_PURGE
  
  M107
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion
